Mongo_URL=mongodb+srv://cy7795151_db_user:pBHhf2TKL46K75s2@complaints.jozuzru.mongodb.net/?appName=Complaints
PORT=5000
CLOUD_NAME=dvq5yx1vt
CLOUD_API_KEY=145887948854123
CLOUD_API_SECRET=z3VwQjOitDDD5BnGOgmEgi7pFRA
MAIL_USER=cy7795151@gmail.com
MAIL_PASS=ifvegspmksbaczeh
MAIL_TO=digital1@starexuniversity.co.in
